# AttorneyUser

./: MobSDK.gradle  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xinfu/attorneyuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinfu/attorneyuser/: AgreementActivity.java  AskLawyerActivity.java  BindPhoneActivity.java  ClassificationActivity.java  ContractActivity.java  ContractDetailsActivity.java  EnterpriseMsgActivity.java  ForgetPwdActivity.java  ForgetPwdEmailActivity.java  FragmentAssistantTool.java  FragmentConvenience.java  FragmentGroup.java  FragmentGroupAsk.java  FragmentGroupAssetEscrow.java  FragmentGroupExperts.java  FragmentGroupFindLawyer.java  FragmentGroupInsurance.java  FragmentGroupIntellectual.java  FragmentGroupInvestigation.java  FragmentGroupListed.java  FragmentGroupTrialDocuments.java  FragmentGroupWriteDocuments.java  FragmentInformation.java  FragmentVadio.java  HotLineActivity.java  LawyerDetailsActivity.java  LeaveMsgActivity.java  LoginActivity.java  MainActivity.java  MemberCenterActivity.java  MineActivity.java  MyCardActivity.java  MyCollectionActivity.java  MyOrderActivity.java  MyWalletActivity.java  NotifyLawyerActivity.java  PersonalCenterActivity.java  RefereeActivity.java  RegisterActivity.java  SplashActivity.java  (+7 more)
app/src/main/java/com/xinfu/attorneyuser/adapter/: CityAdapter.java  ClassificationAdapter.java  ContractAdapter.java  ContractDetailsAdapter.java  ContractTypeAdapter.java  DistrictAdapter.java  EnterpriseMsgAdapter.java  EnterpriseMsgHeadAdapter.java  FragmentGroupFindLawyerAdapter.java  HotLineAdapter.java  InformationAdapter.java  LawuerCommonAdapter.java  MBaseAdapter.java  MenuTypeAdapter.java  ModuleSelectionAdapter.java  MyCollectionAdapter.java  MyFrPagerAdapter.java  MyOrderAdapter.java  PictureSelectionAdapter.java  PopWindow_RecyclerView_Adapter.java  VadioAdapter.java  VadioGridViewAdapter.java  VipAdapter.java
app/src/main/java/com/xinfu/attorneyuser/backhandler/: BackHandlerHelper.java  FragmentBackHandler.java  OnBackPressedInterface.java  OnTaskComplete.java  OnTaskSuccessComplete.java
app/src/main/java/com/xinfu/attorneyuser/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BaseGridViewActivity.java  BaseHttpCompatActivity.java  BaseHttpFragment.java  BaseListActivity.java  BaseListFragment.java  BasePopListActivity.java  FragmentActivityBase.java  MyApplication.java  MyTransApplication.java
app/src/main/java/com/xinfu/attorneyuser/https/: ApiService.java  ApiStores.java  FailureDataUtils.java  HttpCallback.java  HttpClient.java  HttpCode.java  HttpSetUrl.java  ResponseDataUtils.java  ResponseResultBean.java
app/src/main/java/com/xinfu/attorneyuser/huanxin/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  HMSPushHelper.java
app/src/main/java/com/xinfu/attorneyuser/settings/: BroadcastConstant.java  Const.java  Constant.java  GlobalInstanceStateHelper.java  GlobalVariables.java
app/src/main/java/com/xinfu/attorneyuser/utils/: AESUtil.java  Base64Utils.java  BitmapUtils.java  CallHttpUserBalanceUtil.java  Decrypt.java  HexUtil.java  IMHelper.java  ImageLoader.java  MD5Encrypt.java  MD5Util.java  NetUtil.java  NotifyLawyerCounter.java  RSA.java  RadiosUtils.java  RechargeDataUtils.java  RegexUtil.java  RoundImageUtil.java  SmsSendCounter.java  Utils.java  UtilsBanner.java
app/src/main/java/com/xinfu/attorneyuser/view/: CircleImageView.java  ErrorLayout.java  FlowRadioGroup.java  MyGridView.java  PagerSlidingTabStrip.java  (+2 more)
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: ask_lawyer_text_color_selector.xml  btn_shape.xml  checkbox_selector.xml  dialog_center_background.xml  dialog_progress.xml  item_selector_color.xml  main_tab_actual_combat_selector.xml  main_tab_hall_selector.xml  main_tab_mine_selector.xml  main_tab_open_account_selector.xml  main_tab_text_color_selector.xml  main_tab_tool_selector.xml  normal.xml  order_shape_black.xml  order_shape_confirm.xml  order_shape_confirm_g.xml  order_shape_login.xml  order_shape_login_g.xml  radiobutton_state.xml  selecter_classification_text.xml  selecter_text_color2.xml  selector_confirm.xml  selector_login.xml  shape_app_btn.xml  shape_blue_border.xml  shape_btn_consult.xml  shape_getcode.xml  shape_ll_tv.xml  shape_notify_lawyer.xml  shape_rectangle_blue.xml  shape_rectangle_dark.xml  shape_rectangle_red.xml  shape_rectangle_white.xml  shape_round_image.xml  shape_round_image2.xml  shape_text2_lawmain.xml  shape_text_lawmain.xml  shape_text_select1.xml  shape_text_select2.xml  shape_tv_tag_selected.xml  (+5 more)
app/src/main/res/layout/: activity_agreement.xml  activity_ask_lawyer.xml  activity_common_list.xml  activity_conference.xml  activity_contract_details.xml  activity_forget_pwd.xml  activity_forget_pwd_email.xml  activity_fragment_group_find_lawyer.xml  activity_guide_page_1.xml  activity_guide_page_2.xml  activity_guide_page_3.xml  activity_lawyer_main.xml  activity_leave_msg.xml  activity_login.xml  activity_main.xml  activity_member_center.xml  activity_mine.xml  activity_multi_device.xml  activity_my_card.xml  activity_my_wallet.xml  activity_name_password.xml  activity_notifylaywer.xml  activity_personal_center.xml  activity_register.xml  activity_shared_files.xml  activity_splash.xml  activity_star_service.xml  activity_trial_documents.xml  activity_write_documents.xml  ask_class_item.xml  center_dialog_chat_layout.xml  center_dialog_layout.xml  common_head_classification.xml  common_head_contract.xml  common_head_contract_details.xml  common_head_enterprise_msg.xml  common_head_find_lawyer.xml  common_head_vip.xml  common_title.xml  common_title_layout.xml  (+57 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xinfu/attorneyuser/: ExampleUnitTest.java
imagetrans/: build.gradle
(+214 files in other folders)
