apply plugin: 'com.android.application'
apply from: '../MobSDK.gradle'//shareSDK
apply plugin: 'kotlin-android'//环信
apply plugin: 'kotlin-android-extensions'//环信

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xinfu.attorneyuser"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'armeabi', 'x86'
        }
        multiDexEnabled true//突破方法数65535的限制
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets{
        main(){
            jniLibs.srcDirs=['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        exclude 'META-INF/license.txt'
        exclude 'META-INF/RELEASE_NOTES.txt'
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/rxjava.properties'
    }

    signingConfigs {
        config {
            keyAlias 'xinfu'
            keyPassword '111111'
            storePassword '111111'
            storeFile file('/Users/fuqingming/Documents/xinfu')
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':imagetrans')
    api project(':easeui')
    api project(':hmspush')
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    api 'org.greenrobot:eventbus:3.0.0'
    //http
    api 'com.tamic.novate:novate:1.5.5'
    //shardPrefrences
    api 'com.blankj:utilcode:1.9.0'
    //imageTrans
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    //imageTrans end
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //图片处理
    api 'jp.wasabeef:glide-transformations:2.0.1'
    //BannerPager
    dependencies {
        api 'com.github.joker-fu:BannerPager:0.1.0'
    }
    //RxGalleryFinal
    api 'cn.finalteam.rxgalleryfinal:library:1.1.3'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.facebook.fresco:fresco:1.5.0'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //RxGalleryFinal end
    //progress
    api 'com.pnikosis:materialish-progress:1.7'
    api 'com.github.jdsjlzx:LRecyclerView:1.3.8'
    api 'jp.wasabeef:recyclerview-animators:2.2.3'
    //fragmentgroup
    api 'com.nineoldandroids:library:2.4.0'
    implementation files('libs/alipaySdk-20180601.jar')

    //环信用到
    api 'com.parse:parse-android:1.13.1'
    api 'com.android.support:multidex:1.0.1'
    api 'com.google.firebase:firebase-messaging:11.4.0'
    api 'com.tencent.bugly:crashreport:2.6.6.1'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //环信用到
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}