<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title"
        android:id="@+id/title"/>

    <!--手机号-->
    <View style="@style/divider_03dp" />

    <RelativeLayout
        android:id="@+id/rl_register_tel"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_selector_color">

        <TextView
            android:id="@+id/tv_phonetitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="邮箱账号"
            android:textColor="@color/colorBlack"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_phonetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="密码密密"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:layout_toRightOf="@id/tv_phonetitle1"
            android:visibility="invisible"/>

        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/et_register_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_phonetitle"
            android:layout_alignBottom="@+id/tv_phonetitle"
            android:layout_toEndOf="@+id/tv_phonetitle"
            android:layout_toRightOf="@+id/tv_phonetitle"
            android:background="@null"
            android:gravity="left"
            android:textColorHint="@color/colorGray"
            android:textCursorDrawable="@null"
            android:textSize="13sp"
            android:maxLength="11"
            android:inputType="number"/>
    </RelativeLayout>

    <View style="@style/divider_03dp" />
    <!--手机验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/item_selector_color">

        <TextView
            android:id="@+id/tv_codetitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="验证码"
            android:textColor="@color/colorBlack"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_codetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="密码密码密"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:layout_toRightOf="@id/tv_codetitle1"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/et_register_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_register_getCode"
            android:layout_alignBottom="@+id/tv_register_getCode"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:layout_toRightOf="@+id/tv_codetitle"
            android:inputType="number"
            android:maxLength="6"
            android:textColorHint="@color/colorGray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_register_getCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_getcode"
            android:text="获取验证码"
            android:textSize="12sp" />
    </RelativeLayout>

    <View style="@style/divider_03dp" />
    <!--设置密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/item_selector_color">

        <TextView
            android:id="@+id/tv_pwdtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="请输入新密码"
            android:textColor="@color/colorBlack"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_pwdtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="密码"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:layout_toRightOf="@id/tv_pwdtitle1"
            android:visibility="invisible"/>

        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/et_register_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_pwdtitle"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="left"
            android:inputType="textPassword"
            android:maxLength="18"
            android:textColorHint="@color/colorGray"
            android:textCursorDrawable="@null"
            android:textSize="13sp"
            android:digits="@string/digits"/>
    </RelativeLayout>

    <View style="@style/divider_03dp" />
    <!--确认密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/item_selector_color">

        <TextView
            android:id="@+id/tv_twopwdtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="请在此输入新密码"
            android:textColor="@color/colorBlack"
            android:textSize="13sp" />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_twopwdtitle"
            android:id="@+id/et_register_cPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="left"
            android:inputType="textPassword"
            android:textColorHint="@color/colorGray"
            android:maxLength="18"
            android:textCursorDrawable="@null"
            android:textSize="13sp"
            android:digits="@string/digits"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_register_confirm"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_confirm"
            android:clickable="true"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>