<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#04000000">
    <include layout="@layout/common_title"
        android:id="@+id/title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/shape_rectangle_white"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:textColorHint="@color/dark"
                android:textColor="@color/black_color"
                android:textSize="@dimen/fourteen"
                android:hint="请将问题尽可能详细描述，这样律师给您的回答会更有帮助！"
                android:gravity="top"/>
            <com.xinfu.attorneyuser.view.MyGridView
                android:id="@+id/gridview_functions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:background="@color/white_color"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="涉及价款"
                    android:textSize="@dimen/fifteen"
                    android:textColor="@color/black_color"/>
                <com.xinfu.attorneyuser.view.switchbutton.FSwitchButton
                    android:id="@+id/sb_switch"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    app:sbIsNeedToggleAnim="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/text_shape4"
                android:text="提交"
                android:textSize="@dimen/twenty"
                android:textColor="@color/white_color"
                android:gravity="center"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
