<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/common_title"
            android:id="@+id/title"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/user_background">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_data"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="签到"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/fourteen"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fifteen"
                            android:textColor="@color/white_color"
                            android:layout_marginTop="15dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <com.xinfu.attorneyuser.view.MyGridView
                    android:id="@+id/gridview_functions"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_color"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_contract"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white_color"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/fourteen"
                    android:textColor="@color/black_color"
                    android:text="我的合同文书"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white_color"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/fourteen"
                    android:textColor="@color/black_color"
                    android:text="关于律接通"
                    android:layout_marginTop="1dp"
                    />
                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/text_shape4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="50dp"
                    android:text="退出登录"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/fifteen"
                    android:layout_marginBottom="50dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.xinfu.attorneyuser.view.ErrorLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</RelativeLayout>
