<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#09000000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/white_color">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_100PX"
            android:orientation="horizontal"
            android:background="@drawable/shape_rectangle_white">

            <ImageView
                android:layout_width="@dimen/DIMEN_60PX"
                android:layout_height="@dimen/DIMEN_60PX"
                android:layout_marginLeft="@dimen/DIMEN_20PX"
                android:layout_gravity="center"
                android:src="@mipmap/bianmingchaxun_1"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="@dimen/DIMEN_20PX"
                android:hint="输入法律法规即可快速查询"
                android:layout_gravity="center_vertical"
                android:textColorHint="@color/dark"
                android:gravity="left"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_weight="0"
            android:layout_width="50dp"
            android:layout_height="@dimen/DIMEN_100PX"
            android:text="搜索"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white_color"
            android:background="@drawable/shape_rectangle_blue"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="热门搜索"
        android:textSize="@dimen/fifteen"
        android:textColor="@color/black_color"
        android:gravity="center_vertical"
        android:background="@color/white_color"
        android:paddingLeft="15dp"
        android:layout_marginTop="1dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white_color"
        android:paddingBottom="20dp"
        android:layout_marginBottom="1dp"
        />
</LinearLayout>