<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:popupbtn="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_backgrount_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_pop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_color"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >
        <com.xinfu.attorneyuser.view.menu.FilterMenu
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="全部"
            android:textSize="20dp"
            popupbtn:normalBg="@drawable/tab_bkg_line"
            popupbtn:normalIcon="@mipmap/arrow_down_shop"
            popupbtn:pressBg="@drawable/tab_bkg_selected"
            popupbtn:pressIcon="@mipmap/arrow_up_shop"
            />

        <com.xinfu.attorneyuser.view.menu.FilterMenu
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="综合排序"
            android:textSize="20dp"
            popupbtn:normalBg="@drawable/tab_bkg_line"
            popupbtn:normalIcon="@mipmap/arrow_down_shop"
            popupbtn:pressBg="@drawable/tab_bkg_selected"
            popupbtn:pressIcon="@mipmap/arrow_up_shop"
            />
        <com.xinfu.attorneyuser.view.menu.FilterMenu
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="文书价格"
            android:textSize="20dp"
            popupbtn:normalBg="@drawable/tab_bkg_line"
            popupbtn:normalIcon="@mipmap/arrow_down_shop"
            popupbtn:pressBg="@drawable/tab_bkg_selected"
            popupbtn:pressIcon="@mipmap/arrow_up_shop"
            />
    </LinearLayout>
</LinearLayout>