<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_90PX"
    android:background="@color/mainColor"
    >

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="@dimen/DIMEN_60PX"
        android:layout_height="@dimen/DIMEN_60PX"
        android:layout_marginLeft="@dimen/DIMEN_20PX"
        android:layout_gravity="center"
        android:background="@mipmap/gerenzhongxin"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="律界通"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="@dimen/DIMEN_28PX"
        />

</RelativeLayout>
