<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="@dimen/DIMEN_80PX"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/DIMEN_20PX"
        android:paddingRight="@dimen/DIMEN_20PX"
        android:paddingTop="@dimen/DIMEN_5PX"
        android:paddingBottom="@dimen/DIMEN_5PX"
        android:background="@drawable/shape_tv_tag_selected"
        android:text="2017/7/15"/>
</RelativeLayout>
