<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/DIMEN_220PX"
    android:layout_height="@dimen/DIMEN_100PX"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:button="@null"
        android:id="@+id/tv_item_classification"
        android:background="@drawable/selecter_classification_text"
        android:paddingLeft="@dimen/DIMEN_10PX"
        android:paddingRight="@dimen/DIMEN_10PX"
        android:gravity="center"
        android:textColor="@drawable/selecter_text_color2"
        android:layout_width="@dimen/DIMEN_200PX"
        android:layout_height="@dimen/DIMEN_60PX"
        android:textSize="@dimen/DIMEN_28PX"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--<TextView
        android:layout_below="@id/tv_item_classification"
        android:layout_width="@dimen/DIMEN_166PX"
        android:layout_height="@dimen/DIMEN_4PX"
        android:background="@drawable/shadow"
        android:layout_marginLeft="@dimen/DIMEN_44PX"
        android:layout_marginBottom="@dimen/DIMEN_10PX"/>-->

</RelativeLayout>



