<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/popu_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white_color">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/fifteen"
            android:textColor="@color/dark"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法律服务范围"
            android:textSize="@dimen/twelve"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ten"
            android:layout_marginTop="5dp"
            android:textColor="@color/black_dark"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用说明"
            android:textSize="@dimen/twelve"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ten"
            android:layout_marginTop="5dp"
            android:textColor="@color/black_dark"
            android:text=""/>
        <TextView
            android:id="@+id/tv_btn1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_rectangle_blue"
            android:textColor="@color/white_color"
            android:textSize="@dimen/fourteen"
            android:text="线上购买"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_btn2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_blue"
            android:textColor="@color/white_color"
            android:textSize="@dimen/fourteen"
            android:text="卡券激活"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</RelativeLayout>